protofiles/chatroom.proto

// GO: protoc protofiles/chatroom.proto --go_out=plugins=grpc:./server/
// TS: protoc --ts_out="service=grpc-web:owly-client/src" protofiles/chatroom.proto

syntax = "proto3";

package chatroom;

option go_package ="chatroom/chatroompb";

message Chatroom {
    string name = 1;
    string id = 2;
}

message CreateChatroomRequest {
    string name = 1;
    repeated string users = 2;
}

message CreateChatroomResponse {
    bool success = 1;
    string ID = 2;
}

message GetChatroomsByUserRequest {
    string userID = 1;
}

message GetChatroomsByUserResponse {
    bool success = 1;
    int64 count = 2;
    repeated Chatroom chatrooms = 3;
}

service ChatroomService {
    rpc CreateChatroom(CreateChatroomRequest) returns(CreateChatroomResponse) {}
    rpc GetChatroomsByUser(GetChatroomsByUserRequest) returns (GetChatroomsByUserResponse) {}
}